<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation=
      "/work/hallc/nps/vardan/G4.nps/g4.10.04/GDML_3_1_6/schema/gdml.xsd">

<!--gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance [urldefense.proofpoint.com]" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd"-->


<!-- UVA target's magnet from 1997 drawings provided by J.Zang -->

 <define>
  <!--constant name="PI" value="1.*pi"/-->
  <!--constant name="TWOPI" value="2.*pi"/-->

  <quantity name="z_out" type="length" value="121.92" unit="cm"/>
  <quantity name="y_out" type="length" value="372.11" unit="cm"/>
  <quantity name="x_out" type="length" value="232.41" unit="cm"/>

  <quantity name="z_in" type="length" value="122.00"  unit="cm"/>
  <quantity name="y_in" type="length" value="121.92"  unit="cm"/>
  <quantity name="x_in" type="length" value="46.99"   unit="cm"/>
  


  <position name="mag_z_pos" x="0" y="0" z="0"/>
  
  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0" />

 </define>

 <materials>

   <element name="Chromium" formula="Cr" Z="24."> <atom value="51.9961"/>
   </element>
   <element name="Iron" formula="Fe" Z="26."> <atom value="55.845"/> </element>
   <element name="Nickel" formula="Ni" Z="28."> <atom value="58.6934"/>
   </element>
   <element name="Molybdenum" formula="Mo" Z="42."> <atom value="95.95"/>
   </element>
   <element name="Manganese" formula="Mn" Z="25."> <atom value="54.938"/>
   </element>

   <material formula="ST 316 LN" name="steel" >
     <D value="8." unit="g/cm3"/>
     <fraction n="0.17" ref="Chromium"/>
     <fraction n="0.67" ref="Iron"/>
     <fraction n="0.12" ref="Nickel"/>
     <fraction n="0.025" ref="Molybdenum"/>
     <fraction n="0.015" ref="Manganese"/>
  </material>

   <element name="Niobium" formula="Nb" Z="45."> <atom value="92.90637"/>
   </element>
   <element name="Titanium" formula="Ti" Z="22."> <atom value="47.867"/>
   </element>
   <element name="Copper" formula="Cu" Z="29."> <atom value="63.546"/>
   </element>

   <!-- This NbTi composition is a guess -->
   <material formula="NbTi" name="Niobium-titanium" >
     <D value="6.5" unit="g/cm3"/>
     <fraction n="0.5" ref="Niobium"/>
     <fraction n="0.5" ref="Titanium"/>
  </material>

  <material formula="NbTi-Cu" name="NbTi-superconductor" >
     <D value="7.75" unit="g/cm3"/>
     <fraction n="0.5" ref="Niobium-titanium"/>
     <fraction n="0.5" ref="Copper"/>
  </material>


   <element name="Nitrogen" formula="N" Z="7."> <atom value="14.01"/> </element>
   <element name="Hydrogen" formula="H" Z="1."> <atom value="1.008"/> </element>
   <element name="Oxygen" formula="O" Z="8."> <atom value="16.0"/>   </element>

  <!-- Vacuum at 10^-6 Torr -->
  <material name="Vaccuum">
   <D value="1.3e-12" unit="g/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>

   <!-- TUFNOL composition, a guess... -->

   <element name="Carbon" formula="C" Z="6."> <atom value="12.011"/> </element>

   <material name="PhenolPhormaldehide" formula="C8H6O2">
     <D value="1.2" unit="g/cm3"/>
     <composite n="8" ref="Carbon"/>
     <composite n="6" ref="Hydrogen"/>
     <composite n="2" ref="Oxygen"/>
   </material>

   <element name="Silicon" formula="Si" Z="14."> <atom value="28.0855"/>
   </element>

   <material name="glass" formula="SiO2">
     <D value="2.2" unit="g/cm3"/>
     <composite n="1" ref="Silicon"/>
     <composite n="2" ref="Oxygen"/>
   </material>

   <material name="TUFNOL">
     <D value="1.4" unit="g/cm3"/>
     <fraction n="0.8" ref="glass"/>
     <fraction n="0.2" ref="PhenolPhormaldehide"/>
   </material>

   <material name="Iron">
     <D value="7.874" unit="g/cm3"/>
     <fraction n="1.0" ref="Iron"/>
   </material>

 </materials>

 <solids> 

  <box name="mag_out_box"  x="x_out" y="y_out" z="z_out"/>
  <box name="mag_in_box"  x="x_in" y="y_in" z="z_in"/>

  <subtraction name="Magnet_box" >
    <first ref="mag_out_box" />
    <second ref="mag_in_box" />
    <positionref ref="center" />
    <rotationref ref="identity" />
  </subtraction>


  <box name="magnet_assembly_box" x="x_out" y="y_out" z="z_out" />
 </solids>

 <structure> 

   <volume name="Magnet_box_volume" >
     <materialref ref="Iron" />
     <solidref ref="Magnet_box"/>
     <auxiliary auxtype="Color" auxvalue="green" />
   </volume>

   <!--volume name="Inner_box_volume" >
     <materialref ref="Iron" />
     <solidref ref="mag_in_box"/>
     <auxiliary auxtype="Color" auxvalue="green" />
   </volume-->

  <volume name="MagnetAssembly">
    <materialref ref="Vaccuum"/>
    <!--solidref ref="magnet_assembly_box"/-->
    <solidref ref="Magnet_box"/>

     <physvol>
       <volumeref ref="Magnet_box_volume"/>
       <positionref ref="mag_z_pos"/>
       <rotationref ref="identity"/>
     </physvol>


     <!-- Target cell parallel to magnet coils for TCS -->
     <!-- physvol -->
       <!-- file name="tcs_gdmls/target.gdml"/ -->
       <!-- positionref ref="center"/ -->
       <!-- rotationref ref="rotym90"/ -->
     <!-- /physvol -->

   
 </volume>
 </structure>

 <setup name="Default" version="1.0">
   <world ref="MagnetAssembly"/>
 </setup>

</gdml>
